# buildingintelli

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: buildingintelli.http
src/main/java/sk/jazzman/buildingintelli/: BuildingIntelliApp.java
src/main/java/sk/jazzman/buildingintelli/controllers/: ItItemController.java
src/main/java/sk/jazzman/buildingintelli/domain/: It.java  ItItem.java  ItMeasured.java  ItNamed.java
src/main/resources/: application-psql.properties
